apiVersion: v1
kind: Namespace
metadata:
  name: asset-sbox-mariadb
---
apiVersion: k8s.mariadb.com/v1alpha1
kind: MariaDB
metadata:
  name: mariadb-sbox001-asset
  namespace: asset-sbox-mariadb
spec:
  port: 3306
  storage:
    size: 25Gi
  service:
    type: ClusterIP
  myCnf: |
    [mariadb]
    bind-address=0.0.0.0
    default_storage_engine=InnoDB
    # binlog_format=row
    # innodb_autoinc_lock_mode=2
    # innodb_buffer_pool_size=1024M
    # max_allowed_packet=256M
  metrics:
    enabled: true
